; Symbol table GLOBAL
; Function: INT main([])

; Symbol table main
; name a type INT location -4
; name b type INT location -8
; name c type INT location -12

.section .text
;Current temp: null
;IR Code: 
MV fp, sp
JR func_main
HALT

func_main:
SW fp, 0(sp)
MV fp, sp
ADDI sp, sp, -4
ADDI sp, sp, -12
SW t1, 0(sp)
ADDI sp, sp, -4
SW t2, 0(sp)
ADDI sp, sp, -4
SW t3, 0(sp)
ADDI sp, sp, -4
SW t4, 0(sp)
ADDI sp, sp, -4
SW t5, 0(sp)
ADDI sp, sp, -4
SW t6, 0(sp)
ADDI sp, sp, -4
SW t7, 0(sp)
ADDI sp, sp, -4
SW t8, 0(sp)
ADDI sp, sp, -4
SW t9, 0(sp)
ADDI sp, sp, -4
SW t10, 0(sp)
ADDI sp, sp, -4
SW t11, 0(sp)
ADDI sp, sp, -4
SW t12, 0(sp)
ADDI sp, sp, -4
LI t1, 5
SW t1, -4(fp)
LI t2, 10
SW t2, -8(fp)
loop_1:
LW t4, -4(fp)
LI t3, 20
LW t6, -8(fp)
LI t5, 2
MUL t7, t6, t5
SW t7, -12(fp)
LW t9, -4(fp)
LI t8, 1
ADD t10, t9, t8
SW t10, -4(fp)
BGE t4, t3, out_1
LW t6, -8(fp)
LI t5, 2
MUL t7, t6, t5
SW t7, -12(fp)
LW t9, -4(fp)
LI t8, 1
ADD t10, t9, t8
SW t10, -4(fp)
J loop_1
out_1:
LW t12, -4(fp)
PUTI t12
func_ret_main:
ADDI sp, sp, 4
LW t12, 0(sp)
ADDI sp, sp, 4
LW t11, 0(sp)
ADDI sp, sp, 4
LW t10, 0(sp)
ADDI sp, sp, 4
LW t9, 0(sp)
ADDI sp, sp, 4
LW t8, 0(sp)
ADDI sp, sp, 4
LW t7, 0(sp)
ADDI sp, sp, 4
LW t6, 0(sp)
ADDI sp, sp, 4
LW t5, 0(sp)
ADDI sp, sp, 4
LW t4, 0(sp)
ADDI sp, sp, 4
LW t3, 0(sp)
ADDI sp, sp, 4
LW t2, 0(sp)
ADDI sp, sp, 4
LW t1, 0(sp)
MV sp, fp
LW fp, 0(sp)
RET



.section .strings
